
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>💸 Kasyno 777: Gra o Milion 💸</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #111; color: #fff; text-align: center; padding-top: 50px; }
    .slot { font-size: 72px; margin: 20px auto; letter-spacing: 20px; }
    .result { font-size: 24px; margin-top: 20px; min-height: 40px; }
    .balance { font-size: 26px; margin-top: 10px; color: #00ff90; }
    button { padding: 15px 40px; font-size: 22px; background: #d500f9; color: white; border: none; border-radius: 10px; cursor: pointer; transition: background 0.3s ease; }
    button:hover { background: #aa00ff; }
  </style>
</head>
<body>
  <h1>🎰 Kasyno 777: Gra o 100€ i Milion 💶</h1>
  <div class="balance" id="balance">Saldo: 100€</div>
  <div class="slot" id="slots">🍒🍋⭐</div>
  <button onclick="roll()">🎲 Zakręć (-10€)</button>
  <div class="result" id="result"></div>

  <script>
    let balance = 100;
    let count = 0;
    const symbols = ["🍒", "🍋", "🔔", "⭐", "🍇", "💎", "7️⃣"];
    const slotEl = document.getElementById("slots");
    const resultEl = document.getElementById("result");
    const balanceEl = document.getElementById("balance");

    function roll() {
      if (balance < 10) {
        resultEl.textContent = "😵 Nie masz już hajsu! Zrób zrzutkę z kolegami!";
        return;
      }

      balance -= 10;
      balanceEl.textContent = "Saldo: " + balance + "€";

      const r = () => symbols[Math.floor(Math.random() * symbols.length)];
      const result = r() + r() + r();
      slotEl.textContent = result;

      if (result === "7️⃣7️⃣7️⃣") {
        balance = 1000000;
        balanceEl.textContent = "Saldo: 💶 " + balance.toLocaleString("pl-PL") + "€";
        resultEl.textContent = "🏆 JACKPOT! Masz milion! Nie zapomnij o podatku!";
      } else {
        const funMsgs = [
          "💩 I poleciało 10€ w kosmos...",
          "🧻 Może następnym razem?",
          "🍋 Masz pecha jak kanapka z dżemem do dołu.",
          "🐸 Żaba mówi NIE.",
          "🍌 To nawet nie było blisko..."
        ];
        resultEl.textContent = funMsgs[Math.floor(Math.random() * funMsgs.length)];
      }

      count++;
    }
  </script>
</body>
</html>
